fire
numpy
pandas
pyinstrument  ### code profile
icecream  ### debugger
rebound-cli  ## stackoverflow
pysnooper   ### Debugger show lines of code step by step
snoop
scipy
########################################################
#### utilmy.text
datasketch  ### lSH
rapidfuzz
editdistance

########################################################
#### utilmy.viz.html
tqdm
python-box
matplotlib
python-highcharts
python-highcharts  
mpld3 
pandas-highcharts
pretty-html-table
networkx
pyvis
#####################

########################################################
#### utilmy.docs
stdlib_list


########################################################
#### utilmy.keyvalue
diskcache
