fire
python-box
numpy
pandas
pyinstrument  ### code profile
icecream  ### debugger
rebound-cli  ## stackoverflow
pysnooper   ### Debugger show lines of code step by step
snoop
scipy
loguru
########################################################
#### utilmy.utils
wget

########################################################
#### utilmy.text
datasketch  ### lSH
rapidfuzz
editdistance

########################################################
#### utilmy.viz.html
tqdm
matplotlib
python-highcharts  
mpld3
geopandas 
fiona
pyproj
rtree
shapely
pretty-html-table
networkx
pyvis
#############################################################################
#### utilmy.text
wget


########################################################
#### utilmy.docs
stdlib_list


########################################################
#### utilmy.keyvalue
diskcache


########################################################
#### utilmy.adatasets
scikit-learn
