arrow==1.2.0
asttokens==2.0.5
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
certifi==2021.5.30
charset-normalizer==2.0.6
cheap-repr==0.5.1
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
cycler==0.10.0
datasketch==1.5.3
dateparser==1.1.0
decorator==5.1.0
diskcache==5.2.1
editdistance==0.5.3
executing==0.8.2
Fiona==1.8.20
fire==0.4.0
future==0.18.2
geopandas==0.10.0
hypothetical==0.3.0
icecream==2.1.1
idna==3.2
ipython==7.28.0
jedi==0.18.0
Jinja2==3.0.2
joblib==1.0.1
jsonpickle==2.0.0
kiwisolver==1.3.2
loguru==0.5.3
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mpld3==0.5.5
munch==2.5.0
networkx==2.6.3
numpy==1.21.2
numpy-indexed==0.3.5
pandas==1.3.3
parso==0.8.2
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pmlb==1.0.1.post3
pretty-html-table==0.9.11
prompt-toolkit==3.0.20
psutil==5.8.0
ptree==0.3
ptyprocess==0.7.0
Pygments==2.10.0
pyinstrument==4.0.4
pyparsing==2.4.7
pyproj==3.2.1
PySnooper==1.0.0
python-box==5.4.1
python-dateutil==2.8.2
python-highcharts==0.4.2
pytz==2021.3
pyvis==0.1.9
PyYAML==5.4.1
rapidfuzz==1.7.1
rebound-cli==2.1.0
requests==2.26.0
Rtree==0.9.7
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
Shapely==1.7.1
six==1.16.0
snoop==0.4.0
soupsieve==2.2.1
statsmodels==0.13.0
stdlib-list==0.8.0
termcolor==1.1.0
threadpoolctl==3.0.0
tqdm==4.63.3
traitlets==5.1.0
urllib3==1.26.7
urwid==2.1.2
wcwidth==0.2.5
wget==3.2
