fire
python-box
numpy
pandas
scipy
loguru
cloudpickle

########################################################
flake8



########################################################
#### utilmy.date
arrow
tqdm


########################################################
#### utilmy.debug
pyinstrument  ### code profile
icecream  ### debugger
rebound-cli  ## stackoverflow
pysnooper   ### Debugger show lines of code step by ste
snoop


########################################################
#### utilmy.utils
wget
psutil

########################################################
#### utilmy.text
datasketch  ### lSH
rapidfuzz
editdistance

gensim==4.1.2
nltk==3.6.3
essential-generators==1.0


########################################################
#### utilmy.viz.html
seaborn
tqdm
matplotlib
python-highcharts  
mpld3
geopandas 
fiona
pyproj
rtree
shapely
pretty-html-table
networkx
pyvis
dateparser

#########################################################
#### utilmy.down
wget


########################################################
#### utilmy.docs
stdlib_list


########################################################
#### utilmy.keyvalue
diskcache


########################################################
#### utilmy.adatasets
scikit-learn
pmlb
pandas_profiling



########################################################
#### utilmy.dates
holidays



###############################
## utilmy.tabular
statsmodels
# hypothetical
##MAPIE==0.3.1
bootstrapped
mmh3  
imodels   ### rule generator
mapie  ### Uncertainty est.




########################################################
#### utilmy.deeplearning
faiss-cpu
tensorflow-cpu==2.2.3
-f https://download.pytorch.org/whl/torch_stable.html 
torch==1.7.0+cpu 
# torch==1.7.1
#-f https://download.pytorch.org/whl/torch_stable.html
#torchvision==0.8.2+cpu torchaudio==0.7.2 














