fire
python-box
numpy
pandas
scipy
loguru


########################################################
#### utilmy.date
arrow



########################################################
#### utilmy.debug
pyinstrument  ### code profile
icecream  ### debugger
rebound-cli  ## stackoverflow
pysnooper   ### Debugger show lines of code step by ste
snoop


########################################################
#### utilmy.utils
wget
psutil

########################################################
#### utilmy.text
datasketch  ### lSH
rapidfuzz
editdistance


########################################################
#### utilmy.viz.html
seaborn
tqdm
matplotlib
python-highcharts  
mpld3
geopandas 
fiona
pyproj
rtree
shapely
pretty-html-table
networkx
pyvis


#############################################################################
#### utilmy.text
wget


########################################################
#### utilmy.docs
stdlib_list


########################################################
#### utilmy.keyvalue
diskcache


########################################################
#### utilmy.adatasets
scikit-learn
pmlb

###############################
## tabular
statsmodels
hypothetical
