appdirs==1.4.3
apturl==0.5.2
asgiref==3.3.1
astroid==2.6.2
attrs==19.3.0
autopep8==1.5.7
backcall==0.1.0
bcrypt==3.1.7
blinker==1.4
boto3==1.18.48
botocore==1.21.48
Brlapi==0.7.0
cached-property==1.5.1
cachetools==4.2.2
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
confuse==1.4.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.4.3
decorator==4.4.2
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.4
django-admin-thumbnails==0.2.5
django-ckeditor==6.0.0
django-crontab==0.7.1
django-dual-authentication==1.2.1
django-environ==0.4.5
django-js-asset==1.2.2
django-mptt==0.11.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
environ==1.0
et-xmlfile==1.1.0
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
greenlet==1.1.1
httpie==1.0.3
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
isort==5.9.1
jedi==0.18.0
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib-inline==0.1.3
maxminddb==2.0.3
maxminddb-geolite2==2018.703
mccabe==0.6.1
monotonic==1.5
more-itertools==4.2.0
mysqlclient==2.0.3
nest-asyncio==1.5.1
netifaces==0.10.4
numpy==1.20.3
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.7
pandas==1.3.0
paramiko==2.7.2
parso==0.8.2
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==2.0.10
protobuf==3.6.1
psycopg2-binary==2.9.1
pycairo==1.16.2
pycodestyle==2.7.0
pycryptodome==3.10.4
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.9.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
PyRival==0.2.0
pyrsistent==0.15.5
python-amazon-sp-api==0.6.4
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-nmap==0.6.4
pytz==2020.4
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.2.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
s3transfer==0.5.0
scapy==2.4.5
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.16.0
six==1.15.0
SQLAlchemy==1.4.25
sqlparse==0.4.1
sshtunnel==0.4.0
systemd-python==234
texttable==1.6.2
tk==0.1.0
toml==0.10.2
tornado==6.1
traitlets==4.3.3
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
uWSGI==2.0.19.1
vboxapi==1.0
vim-bridge==0.6
vimpdb==0.4.5
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.1.8
websocket-client==0.53.0
wrapt==1.12.1
xkit==0.0.0
zipp==1.0.0
