absl-py==0.9.0
alembic==1.4.2
astor==0.8.1
autogluon==0.0.5
bcrypt==3.1.7
blis==0.4.1
boto==2.49.0
boto3==1.9.187
botocore==1.12.253
catalogue==1.0.0
catboost==0.22
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cli-code==28.1.0
click==7.1.1
cliff==3.1.0
cloudpickle==1.3.0
cmd2==0.8.9
cmdstanpy==0.4.0
colorlog==4.1.0
configparser==5.0.0
ConfigSpace==0.4.10
convertdate==2.2.0
cryptography==2.9
cycler==0.10.0
cymem==2.0.3
Cython==0.29.16
dask==2.6.0
databricks-cli==0.10.0
dataclasses==0.7
decorator==4.4.2
deepctr==0.7.4
dill==0.3.1.1
distributed==2.6.0
docker==4.2.0
docutils==0.15.2
entrypoints==0.3
ephem==3.7.7.1
fbprophet==0.6
Flask==1.1.2
future==0.18.2
gast==0.2.2
gensim==3.8.2
gitdb==4.0.4
GitPython==3.1.1
gluoncv==0.6.0
gluonnlp==0.8.1
gluonts==0.4.2
google-pasta==0.2.0
gorilla==0.3.0
graphviz==0.8.4
grpcio==1.28.1
gunicorn==20.0.4
h5py==2.10.0
HeapDict==1.0.1
holidays==0.10.1
hyperopt==0.1.2
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
keras-contrib==2.0.8
keras-mdn-layer==0.2.1
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lightgbm==2.3.0
LunarCalendar==0.0.9
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
matchzoo-py==1.1.1
matplotlib==3.2.1
mlflow==1.7.1
msgpack==1.0.0
murmurhash==1.0.2
mxnet==1.6.0
networkx==2.4
nltk==3.4.5
numexpr==2.7.1
numpy==1.18.2
opt-einsum==3.2.0
optuna==1.1.0
pandas==0.25.3
paramiko==2.7.1
pbr==5.4.5
Pillow==6.2.2
plac==1.1.3
plotly==4.6.0
portalocker==1.6.0
preshed==3.0.2
prettytable==0.7.2
prometheus-client==0.7.1
prometheus-flask-exporter==0.13.0
protobuf==3.11.3
psutil==5.7.0
pyaml==20.4.0
pycparser==2.20
pydantic==1.4
PyMeeus==0.3.7
pymongo==3.10.1
PyNaCl==1.3.0
pyparsing==2.4.7
pyperclip==1.8.0
pystan==2.19.1.1
python-dateutil==2.8.0
python-editor==1.0.4
pytorch-transformers==1.2.0
pytz==2019.3
PyYAML==5.3.1
querystring-parser==1.2.4
regex==2020.4.4
requests==2.23.0
retrying==1.3.3
s3transfer==0.2.1
sacremoses==0.0.38
scikit-learn==0.21.2
scikit-optimize==0.7.4
scipy==1.4.1
sentence-transformers==0.2.4
sentencepiece==0.1.85
setuptools-git==1.2
simplejson==3.17.0
six==1.14.0
smart-open==1.11.1
smmap==3.0.2
sortedcontainers==2.1.0
spacy==2.2.4
SQLAlchemy==1.3.13
sqlparse==0.3.1
srsly==1.0.2
stevedore==1.32.0
tabulate==0.8.7
tblib==1.6.0
tensorboard==1.15.0
tensorboardX==2.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
tensorflow-probability==0.7.0
termcolor==1.1.0
thinc==7.4.0
toml==0.10.0
toolz==0.10.0
torch==1.2.0
torchtext==0.5.0
torchvision==0.4.0
tornado==6.0.4
tqdm==4.45.0
transformers==2.3.0
typing==3.7.4.1
ujson==1.35
urllib3==1.25.8
wasabi==0.6.0
wcwidth==0.1.9
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
zict==2.0.0
zipp==3.1.0
