{'rule': {'model': {'family': 0.2621031105518341,
   'group': 0.25004416704177856,
   'include': 0.22588829696178436,
   'year': 0.19820350408554077,
   'set': 0.18698015809059143,
   'chemistry': 0.16861337423324585,
   'france': 0.16401603817939758,
   'illinois': 0.16281433403491974,
   'object': 0.15305346250534058,
   'french': 0.152490496635437},
  'cocount': {'family': 19,
   'effect': 7,
   'power': 6,
   'set': 5,
   'end': 3,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}},
 'family': {'model': {'effect': 0.6452561616897583,
   'set': 0.49624672532081604,
   'end': 0.4954499304294586,
   'power': 0.49111488461494446,
   'rule': 0.2621031105518341,
   'illinois': 0.24755331873893738,
   'ocean': 0.23115170001983643,
   'french': 0.2106916457414627,
   'precipitating': 0.2086906135082245,
   'american': 0.19411255419254303},
  'cocount': {'end': 120,
   'set': 119,
   'effect': 108,
   'power': 106,
   'rule': 19,
   'american': 18,
   'cloud': 16,
   'human': 16,
   'war': 13,
   'one': 12}},
 'chemical': {'model': {'example': 0.25949811935424805,
   'effect': 0.2330300360918045,
   'year': 0.19238677620887756,
   'lack': 0.16618898510932922,
   'american': 0.16494429111480713,
   'country': 0.14490851759910583,
   'change': 0.13334441184997559,
   'europe': 0.12150497734546661,
   'rule': 0.12080828845500946,
   'degree': 0.10953342169523239},
  'cocount': {'family': 6,
   'effect': 5,
   'power': 3,
   'end': 2,
   'set': 2,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}},
 'japan': {'model': {'war': 0.23405158519744873,
   'university': 0.21360328793525696,
   'change': 0.18494336307048798,
   'like': 0.1638977825641632,
   'low': 0.1613972783088684,
   'power': 0.15892848372459412,
   'california': 0.15878672897815704,
   'flow': 0.15444782376289368,
   'set': 0.15377844870090485,
   'year': 0.14811602234840393},
  'cocount': {'set': 8,
   'end': 5,
   'family': 5,
   'power': 4,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0,
   'began': 0}},
 'year': {'model': {'end': 0.2175203561782837,
   'city': 0.21378299593925476,
   'generate': 0.21172687411308289,
   'plan': 0.20323234796524048,
   'rule': 0.19820350408554077,
   'chemical': 0.19238679111003876,
   'scientific': 0.17388394474983215,
   'effect': 0.16955025494098663,
   'france': 0.16715465486049652,
   'study': 0.16548261046409607},
  'cocount': {'power': 9,
   'end': 8,
   'family': 8,
   'effect': 6,
   'set': 1,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}},
 'effect': {'model': {'family': 0.6452561616897583,
   'end': 0.5191055536270142,
   'set': 0.4490717649459839,
   'power': 0.42191004753112793,
   'illinois': 0.2556348145008087,
   'chemical': 0.2330300211906433,
   'people': 0.21317793428897858,
   'generate': 0.19555747509002686,
   'french': 0.1842835545539856,
   'year': 0.16955025494098663},
  'cocount': {'family': 108,
   'power': 87,
   'end': 64,
   'set': 56,
   'also': 8,
   'network': 8,
   'state': 8,
   'different': 7,
   'example': 7,
   'growth': 7}},
 'end': {'model': {'effect': 0.5191055536270142,
   'family': 0.4954499304294586,
   'set': 0.47370582818984985,
   'power': 0.4612465798854828,
   'several': 0.23007912933826447,
   'illinois': 0.22704027593135834,
   'year': 0.2175203561782837,
   'human': 0.20683518052101135,
   'california': 0.19327250123023987,
   'network': 0.15316453576087952},
  'cocount': {'family': 120,
   'set': 68,
   'effect': 64,
   'power': 61,
   'american': 11,
   'government': 9,
   'fund': 8,
   'posted': 8,
   'system': 8,
   'year': 8}},
 'several': {'model': {'end': 0.23007912933826447,
   'set': 0.2023581862449646,
   'government': 0.17160655558109283,
   'city': 0.16610142588615417,
   'human': 0.1526496410369873,
   'example': 0.1493423581123352,
   'may': 0.14626330137252808,
   'substance': 0.1385256052017212,
   'every': 0.1348239779472351,
   'precipitating': 0.12446794658899307},
  'cocount': {'power': 3,
   'effect': 2,
   'family': 2,
   'set': 2,
   'end': 1,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}},
 'lack': {'model': {'flow': 0.2836814224720001,
   'degree': 0.23722796142101288,
   'country': 0.2047727108001709,
   'social': 0.18916800618171692,
   'interest': 0.17670555412769318,
   'set': 0.17519061267375946,
   'chemical': 0.16618898510932922,
   'government': 0.1626458317041397,
   'union': 0.14963436126708984,
   'family': 0.1473170667886734},
  'cocount': {'power': 4,
   'end': 3,
   'set': 3,
   'effect': 2,
   'family': 2,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}},
 'generate': {'model': {'year': 0.21172687411308289,
   'effect': 0.19555750489234924,
   'one': 0.17945152521133423,
   'end': 0.15145400166511536,
   'plan': 0.1464022994041443,
   'lack': 0.14523974061012268,
   'france': 0.13415682315826416,
   'human': 0.12742486596107483,
   'california': 0.12601588666439056,
   'power': 0.12504036724567413},
  'cocount': {'end': 7,
   'power': 3,
   'effect': 1,
   'set': 1,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0,
   'began': 0}},
 'precipitating': {'model': {'substance': 0.2525700330734253,
   'set': 0.24774864315986633,
   'family': 0.20869062840938568,
   'various': 0.20698213577270508,
   'opposed': 0.19750352203845978,
   'posted': 0.1959986388683319,
   'including': 0.19567561149597168,
   'called': 0.16584116220474243,
   'power': 0.16458740830421448,
   'low': 0.16441811621189117},
  'cocount': {'family': 6,
   'effect': 4,
   'end': 3,
   'set': 3,
   'power': 2,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}},
 'network': {'model': {'world': 0.22592490911483765,
   'france': 0.21890437602996826,
   'however': 0.19819611310958862,
   'set': 0.17739251255989075,
   'every': 0.17287413775920868,
   'roughly': 0.15872418880462646,
   'end': 0.15316453576087952,
   'spain': 0.14569517970085144,
   'effect': 0.14328932762145996,
   'family': 0.1283772736787796},
  'cocount': {'power': 9,
   'effect': 8,
   'family': 8,
   'set': 7,
   'end': 2,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}},
 'power': {'model': {'set': 0.5020101070404053,
   'family': 0.49111488461494446,
   'end': 0.4612465500831604,
   'effect': 0.4219100773334503,
   'human': 0.259101927280426,
   'posted': 0.19689404964447021,
   'prevented': 0.18201157450675964,
   'california': 0.17103737592697144,
   'precipitating': 0.16458739340305328,
   'japan': 0.15892848372459412},
  'cocount': {'family': 106,
   'effect': 87,
   'set': 81,
   'end': 61,
   'american': 11,
   'french': 10,
   'cloud': 9,
   'europe': 9,
   'government': 9,
   'network': 9}},
 'university': {'model': {'union': 0.25393661856651306,
   'human': 0.23467200994491577,
   'japan': 0.21360328793525696,
   'non': 0.21099412441253662,
   'california': 0.20193316042423248,
   'may': 0.19785428047180176,
   'france': 0.16054901480674744,
   'river': 0.15457046031951904,
   'prevented': 0.1443115770816803,
   'like': 0.14101389050483704},
  'cocount': {'effect': 6,
   'power': 5,
   'set': 2,
   'end': 1,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0,
   'began': 0}},
 'french': {'model': {'chemistry': 0.2432560920715332,
   'family': 0.2106916457414627,
   'opposed': 0.2019769698381424,
   'ocean': 0.19728252291679382,
   'increase': 0.18917270004749298,
   'effect': 0.1842835545539856,
   'include': 0.17036539316177368,
   'various': 0.1536197066307068,
   'rule': 0.152490496635437,
   'fund': 0.15228165686130524},
  'cocount': {'power': 10,
   'effect': 6,
   'set': 6,
   'end': 5,
   'family': 5,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}},
 'human': {'model': {'river': 0.2934924364089966,
   'set': 0.2649747133255005,
   'power': 0.259101927280426,
   'university': 0.23467200994491577,
   'growth': 0.2076999545097351,
   'end': 0.20683518052101135,
   'california': 0.18842434883117676,
   'prevented': 0.16273409128189087,
   'social': 0.15357287228107452,
   'several': 0.1526496410369873},
  'cocount': {'family': 16,
   'effect': 7,
   'end': 4,
   'set': 4,
   'power': 3,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}},
 'legal': {'model': {'europe': 0.2765168845653534,
   'cloud': 0.26535987854003906,
   'different': 0.2560510039329529,
   'scientific': 0.24850444495677948,
   'one': 0.21308086812496185,
   'example': 0.20006163418293,
   'person': 0.15683457255363464,
   'union': 0.14807933568954468,
   'theoretical': 0.13903436064720154,
   'world': 0.1259997934103012},
  'cocount': {'family': 8,
   'end': 6,
   'set': 6,
   'power': 3,
   'effect': 1,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}},
 'illinois': {'model': {'set': 0.32024145126342773,
   'effect': 0.2556348443031311,
   'family': 0.24755334854125977,
   'end': 0.22704030573368073,
   'opposed': 0.2029915302991867,
   'include': 0.1730162352323532,
   'rule': 0.16281434893608093,
   'spain': 0.16249555349349976,
   'group': 0.15464267134666443,
   'low': 0.14555606245994568},
  'cocount': {'family': 5,
   'effect': 4,
   'end': 3,
   'power': 3,
   'set': 3,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}},
 'people': {'model': {'effect': 0.21317793428897858,
   'object': 0.18636509776115417,
   'world': 0.1862209141254425,
   'different': 0.17333170771598816,
   'city': 0.16031596064567566,
   'france': 0.15098156034946442,
   'set': 0.14136968553066254,
   'substance': 0.1317088007926941,
   'increase': 0.13046365976333618,
   'ocean': 0.12527059018611908},
  'cocount': {'effect': 7,
   'family': 6,
   'power': 6,
   'set': 3,
   'end': 2,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}},
 'ocean': {'model': {'family': 0.23115171492099762,
   'group': 0.20015849173069,
   'french': 0.19728252291679382,
   'posted': 0.16571444272994995,
   'effect': 0.1532902866601944,
   'end': 0.14667798578739166,
   'europe': 0.13326311111450195,
   'social': 0.1307981014251709,
   'people': 0.12527059018611908,
   'animal': 0.12182997167110443},
  'cocount': {'family': 4,
   'effect': 2,
   'end': 2,
   'power': 2,
   'set': 2,
   'active': 0,
   'also': 0,
   'american': 0,
   'animal': 0,
   'author': 0}}}