absl-py==0.14.1
aiocontextvars==0.2.2
arrow==1.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bootstrapped==0.0.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
cheap-repr==0.5.1
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
contextvars==2.4
convertdate==2.3.2
cycler==0.10.0
dataclasses==0.8
datasketch==1.5.3
decorator==4.4.2
diskcache==5.2.1
editdistance==0.6.0
essential-generators==1.0
executing==0.8.2
faiss-cpu==1.7.1.post2
Fiona==1.8.20
fire==0.4.0
flake8==4.0.1
future==0.18.2
gast==0.3.3
gensim==4.1.2
geopandas==0.9.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.0
h5py==2.10.0
hijri-converter==2.2.2
holidays==0.11.3.1
htmlmin==0.1.12
hypothetical==0.3.0
icecream==2.1.1
idna==3.3
ImageHash==4.2.1
immutables==0.16
importlib-metadata==4.2.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.2
joblib==1.0.1
jsonpickle==2.0.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
loguru==0.5.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
missingno==0.5.0
mpld3==0.5.5
multimethod==1.5
munch==2.5.0
networkx==2.5.1
nltk==3.6.3
numpy==1.18.5
numpy-indexed==0.3.5
oauthlib==3.1.1
opt-einsum==3.3.0
pandas==1.1.5
pandas-profiling==3.1.0
parso==0.8.2
patsy==0.5.2
pexpect==4.8.0
phik==0.12.0
pickleshare==0.7.5
Pillow==8.4.0
pmlb==1.0.1.post3
pretty-html-table==0.9.11
prompt-toolkit==3.0.20
protobuf==3.18.1
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pydantic==1.8.2
pyflakes==2.4.0
Pygments==2.10.0
pyinstrument==3.4.2
pyinstrument-cext==0.2.4
PyMeeus==0.5.11
pyparsing==2.4.7
pyproj==3.0.1
PySnooper==1.0.0
python-box==5.4.1
python-dateutil==2.8.2
python-highcharts==0.4.2
pytz==2021.3
pyvis==0.1.9
PyWavelets==1.1.1
PyYAML==6.0
rapidfuzz==1.7.1
rebound-cli==2.1.0
regex==2021.10.8
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
Rtree==0.9.7
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
Shapely==1.7.1
six==1.16.0
smart-open==5.2.1
snoop==0.4.0
soupsieve==2.2.1
statsmodels==0.12.2
stdlib-list==0.8.0
tangled-up-in-unicode==0.1.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
tensorflow-cpu==2.2.3
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==3.0.0
tqdm==4.62.3
traitlets==4.3.3
typing-extensions==3.10.0.2
urllib3==1.26.7
urwid==2.1.2
-e git+https://github.com/arita37/myutil@fdfa5860a5a0f908145d2d1b5e14b23e381b2211#egg=utilmy
visions==0.7.4
wcwidth==0.2.5
Werkzeug==2.0.2
wget==3.2
wrapt==1.13.2
zipp==3.6.0
