## model output

{
    'cloud':{'european': 0.2602529227733612,
 'world': 0.19201910495758057,
 'find': 0.19007107615470886,
 'one': 0.17649544775485992,
 'union': 0.17263440787792206,
 'theoretical': 0.1718679666519165,
 'non': 0.15971654653549194,
 'europe': 0.15823829174041748,
 'economic': 0.15715733170509338,
 'annual': 0.14279210567474365,
 'also': 0.11941550672054291,
 'group': 0.10756619274616241,
 'practice': 0.1026836708188057,
 'animal': 0.09985298663377762,
 'flow': 0.08484428375959396,
 'rule': 0.08415278792381287,
 'number': 0.0831998661160469,
 'plan': 0.0800069198012352,
 'american': 0.07766837626695633,
 'government': 0.07446026802062988}
}

## co-count frequency 

{
    'cloud':{'american': 10,
  'stress': 4,
  'degree': 3,
  'called': 2,
  'group': 2,
  'year': 1,
  'accelerator': 0,
  'also': 0,
  'animal': 0,
  'annual': 0,
  'bay': 0,
  'began': 0,
  'century': 0,
  'change': 0,
  'chemical': 0,
  'chemistry': 0,
  'city': 0,
  'class': 0,
  'climate': 0,
  'cloud': 0}
}

#############################

## model output 

{
    'french' : {'plan': 0.17824536561965942,
 'ocean': 0.17044341564178467,
 'pond': 0.16148212552070618,
 'change': 0.1421939730644226,
 'annual': 0.14007891714572906,
 'sea': 0.136031836271286,
 'country': 0.11965763568878174,
 'flow': 0.1165418028831482,
 'city': 0.1122799664735794,
 'find': 0.10484988987445831,
 'often': 0.10455699265003204,
 'low': 0.09965956211090088,
 'state': 0.09961626678705215,
 'interest': 0.09358471632003784,
 'social': 0.09348832070827484,
 'study': 0.09004481136798859,
 'europe': 0.07957178354263306,
 'people': 0.0773831456899643,
 'example': 0.07232707738876343,
 'bay': 0.06949058175086975}
}

## co-count stats 

{
    'french': {'stress': 7,
  'american': 4,
  'group': 3,
  'year': 3,
  'degree': 2,
  'called': 1,
  'accelerator': 0,
  'also': 0,
  'animal': 0,
  'annual': 0,
  'bay': 0,
  'began': 0,
  'century': 0,
  'change': 0,
  'chemical': 0,
  'chemistry': 0,
  'city': 0,
  'class': 0,
  'climate': 0,
  'cloud': 0}
}