{'called': {'model': {'american': 0.5138685703277588,
   'year': 0.4155890941619873,
   'stress': 0.34659379720687866,
   'degree': 0.3336263597011566,
   'climate': 0.27081817388534546,
   'group': 0.2333025336265564,
   'war': 0.2246084064245224,
   'roughly': 0.18069207668304443,
   'found': 0.1748160719871521,
   'scientific': 0.16894249618053436},
  'cocount': {'american': 90,
   'year': 69,
   'degree': 54,
   'stress': 49,
   'group': 45,
   'state': 10,
   'theory': 9,
   'one': 8,
   'rule': 8,
   'growth': 7}},
 'degree': {'model': {'american': 0.3979201316833496,
   'stress': 0.35208404064178467,
   'called': 0.33362632989883423,
   'year': 0.2770177721977234,
   'climate': 0.1934928148984909,
   'practice': 0.18065303564071655,
   'war': 0.16649559140205383,
   'franchise': 0.1651371717453003,
   'part': 0.16509848833084106,
   'people': 0.15451592206954956},
  'cocount': {'american': 94,
   'called': 54,
   'stress': 49,
   'group': 41,
   'year': 40,
   'country': 8,
   'growth': 8,
   'find': 7,
   'number': 7,
   'war': 7}},
 'stress': {'model': {'american': 0.5085029602050781,
   'degree': 0.35208410024642944,
   'called': 0.34659379720687866,
   'group': 0.32163745164871216,
   'year': 0.28929975628852844,
   'family': 0.2219504415988922,
   'animal': 0.2199264019727707,
   'climate': 0.17796461284160614,
   'growth': 0.16719527542591095,
   'bay': 0.15494345128536224},
  'cocount': {'american': 93,
   'year': 53,
   'called': 49,
   'degree': 49,
   'group': 46,
   'government': 10,
   'flow': 8,
   'world': 8,
   'class': 7,
   'different': 7}},
 'group': {'model': {'american': 0.4178457260131836,
   'stress': 0.32163745164871216,
   'called': 0.2333025336265564,
   'country': 0.2282230705022812,
   'one': 0.20217126607894897,
   'known': 0.18544945120811462,
   'substance': 0.15319210290908813,
   'mount': 0.15148404240608215,
   'year': 0.15107379853725433,
   'ocean': 0.13986745476722717},
  'cocount': {'american': 94,
   'year': 62,
   'stress': 46,
   'called': 45,
   'degree': 41,
   'city': 11,
   'one': 11,
   'government': 9,
   'family': 8,
   'theory': 7}},
 'year': {'model': {'called': 0.4155891239643097,
   'american': 0.3969976305961609,
   'stress': 0.28929972648620605,
   'degree': 0.2770178020000458,
   'animal': 0.258084237575531,
   'change': 0.2546413540840149,
   'climate': 0.24771377444267273,
   'war': 0.22899019718170166,
   'scientific': 0.21878671646118164,
   'many': 0.21696335077285767},
  'cocount': {'american': 82,
   'called': 69,
   'group': 62,
   'stress': 53,
   'degree': 40,
   'example': 8,
   'class': 7,
   'country': 7,
   'france': 7,
   'part': 7}},
 'country': {'model': {'group': 0.2282230705022812,
   'egypt': 0.22569981217384338,
   'interest': 0.19512930512428284,
   'bay': 0.18951013684272766,
   'low': 0.13953131437301636,
   'people': 0.13419052958488464,
   'social': 0.1285642683506012,
   'annual': 0.12163366377353668,
   'non': 0.11848060041666031,
   'american': 0.11224770545959473},
  'cocount': {'american': 10,
   'degree': 8,
   'year': 7,
   'group': 2,
   'called': 1,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0,
   'bay': 0}},
 'accelerator': {'model': {'stress': 0.3101672828197479,
   'called': 0.21971121430397034,
   'union': 0.21415892243385315,
   'europe': 0.21366414427757263,
   'year': 0.20929455757141113,
   'flow': 0.204125314950943,
   'animal': 0.17520470917224884,
   'american': 0.17313697934150696,
   'rule': 0.16892652213573456,
   'change': 0.1544819325208664},
  'cocount': {'degree': 3,
   'american': 2,
   'called': 1,
   'group': 1,
   'stress': 1,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0,
   'bay': 0}},
 'family': {'model': {'animal': 0.23428580164909363,
   'stress': 0.2219504415988922,
   'first': 0.20392592251300812,
   'state': 0.174564391374588,
   'change': 0.15296447277069092,
   'practice': 0.15283042192459106,
   'year': 0.1344875693321228,
   'time': 0.11398287117481232,
   'called': 0.10976249724626541,
   'exceeding': 0.10755164176225662},
  'cocount': {'group': 8,
   'american': 6,
   'year': 4,
   'stress': 3,
   'called': 2,
   'degree': 1,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0}},
 'known': {'model': {'year': 0.19562669098377228,
   'american': 0.18833917379379272,
   'group': 0.18544945120811462,
   'climate': 0.18038737773895264,
   'island': 0.17297157645225525,
   'following': 0.16480425000190735,
   'fund': 0.16453438997268677,
   'change': 0.16246935725212097,
   'first': 0.15028277039527893,
   'called': 0.14119258522987366},
  'cocount': {'american': 7,
   'year': 5,
   'called': 4,
   'group': 3,
   'stress': 3,
   'degree': 2,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0}},
 'war': {'model': {'may': 0.2966877818107605,
   'year': 0.22899019718170166,
   'called': 0.2246083915233612,
   'type': 0.20449963212013245,
   'degree': 0.16649560630321503,
   'find': 0.14606745541095734,
   'communication': 0.1437988579273224,
   'posted': 0.14349707961082458,
   'island': 0.142124205827713,
   'growth': 0.13401874899864197},
  'cocount': {'degree': 7,
   'stress': 7,
   'year': 7,
   'called': 4,
   'group': 4,
   'american': 3,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0}},
 'one': {'model': {'system': 0.2517758011817932,
   'american': 0.22953249514102936,
   'roughly': 0.2268362045288086,
   'group': 0.20217125117778778,
   'part': 0.19014914333820343,
   'cloud': 0.18039201200008392,
   'year': 0.1762229949235916,
   'change': 0.16455255448818207,
   'ocean': 0.1594301015138626,
   'interest': 0.1446698158979416},
  'cocount': {'american': 12,
   'group': 11,
   'called': 8,
   'stress': 5,
   'year': 5,
   'degree': 3,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0}},
 'scientific': {'model': {'economic': 0.2413341999053955,
   'year': 0.21878671646118164,
   'animal': 0.2164740413427353,
   'franchise': 0.20181626081466675,
   'found': 0.17680144309997559,
   'often': 0.1749887764453888,
   'called': 0.16894249618053436,
   'set': 0.16277796030044556,
   'bay': 0.15595923364162445,
   'japan': 0.15138030052185059},
  'cocount': {'called': 5,
   'year': 5,
   'american': 3,
   'group': 3,
   'degree': 2,
   'stress': 2,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0}},
 'non': {'model': {'american': 0.2551976442337036,
   'annual': 0.2370411902666092,
   'change': 0.1958242952823639,
   'europe': 0.19406388700008392,
   'university': 0.17385181784629822,
   'water': 0.17144286632537842,
   'cloud': 0.1608472466468811,
   'often': 0.15779666602611542,
   'people': 0.15429723262786865,
   'animal': 0.14806340634822845},
  'cocount': {'year': 6,
   'american': 3,
   'group': 3,
   'called': 2,
   'stress': 2,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0,
   'bay': 0}},
 'legal': {'model': {'american': 0.17929421365261078,
   'animal': 0.17264869809150696,
   'study': 0.16193798184394836,
   'many': 0.1520233303308487,
   'island': 0.15166477859020233,
   'year': 0.14785465598106384,
   'first': 0.1257207989692688,
   'known': 0.12398580461740494,
   'non': 0.12161432951688766,
   'rule': 0.11661531776189804},
  'cocount': {'american': 5,
   'stress': 5,
   'degree': 3,
   'called': 2,
   'group': 2,
   'year': 1,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0}},
 'growth': {'model': {'state': 0.24709509313106537,
   'chemistry': 0.18382087349891663,
   'stress': 0.16719526052474976,
   'one': 0.14061613380908966,
   'low': 0.13505272567272186,
   'war': 0.13401874899864197,
   'chemical': 0.1304645538330078,
   'annual': 0.12271548807621002,
   'change': 0.12086749076843262,
   'year': 0.10947944968938828},
  'cocount': {'american': 10,
   'degree': 8,
   'called': 7,
   'stress': 7,
   'group': 2,
   'year': 2,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0}},
 'mount': {'model': {'european': 0.17458342015743256,
   'study': 0.17019179463386536,
   'plan': 0.16237132251262665,
   'group': 0.15148404240608215,
   'raymond': 0.1447097510099411,
   'percent': 0.14437314867973328,
   'stress': 0.1432986855506897,
   'theory': 0.1407381147146225,
   'government': 0.12752950191497803,
   'degree': 0.12580236792564392},
  'cocount': {'american': 7,
   'year': 5,
   'degree': 4,
   'called': 2,
   'group': 2,
   'stress': 2,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0}},
 'river': {'model': {'plan': 0.24829474091529846,
   'interest': 0.18031299114227295,
   'change': 0.15351003408432007,
   'chemical': 0.1492406725883484,
   'animal': 0.14809413254261017,
   'year': 0.13569970428943634,
   'different': 0.12364282459020615,
   'bay': 0.11733013391494751,
   'called': 0.11169234663248062,
   'state': 0.1089479923248291},
  'cocount': {'american': 7,
   'called': 5,
   'year': 3,
   'degree': 2,
   'group': 2,
   'stress': 1,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0}},
 'franchise': {'model': {'school': 0.23409031331539154,
   'climate': 0.22265101969242096,
   'scientific': 0.20181626081466675,
   'year': 0.16816693544387817,
   'degree': 0.16513720154762268,
   'animal': 0.14413073658943176,
   'theoretical': 0.1314123570919037,
   'example': 0.12835651636123657,
   'number': 0.12466927617788315,
   'roughly': 0.11991414427757263},
  'cocount': {'american': 3,
   'group': 3,
   'year': 3,
   'degree': 2,
   'called': 1,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0,
   'bay': 0}},
 'climate': {'model': {'called': 0.27081817388534546,
   'year': 0.24771377444267273,
   'american': 0.22850173711776733,
   'franchise': 0.22265101969242096,
   'exceeding': 0.20691561698913574,
   'degree': 0.1934928297996521,
   'roughly': 0.18115417659282684,
   'known': 0.18038737773895264,
   'stress': 0.17796459794044495,
   'chemistry': 0.13167870044708252},
  'cocount': {'american': 4,
   'called': 3,
   'group': 3,
   'year': 2,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0,
   'bay': 0,
   'began': 0}},
 'egypt': {'model': {'country': 0.22569981217384338,
   'part': 0.19850769639015198,
   'first': 0.19162598252296448,
   'greek': 0.17728672921657562,
   'many': 0.16727423667907715,
   'social': 0.14780189096927643,
   'university': 0.13894745707511902,
   'degree': 0.1313437968492508,
   'group': 0.12942077219486237,
   'mount': 0.1155828982591629},
  'cocount': {'degree': 4,
   'called': 2,
   'group': 2,
   'stress': 2,
   'american': 1,
   'year': 1,
   'accelerator': 0,
   'also': 0,
   'animal': 0,
   'annual': 0}}}