name: py36
channels:
  - maciejkula
  - conda-forge
  - spyder-ide
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - absl-py=0.8.0
  - alabaster=0.7.12
  - argh=0.26.2
  - arviz=0.9.0
  - asn1crypto=0.24.0
  - astor=0.8.0
  - astroid=2.2.5
  - atomicwrites=1.3.0
  - attrs=19.1.0
  - autopep8=1.4.4
  - babel=2.7.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - boost-cpp=1.72.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.7.22
  - certifi=2020.6.20
  - cffi=1.12.3
  - cftime=1.1.1.2
  - chardet=3.0.4
  - cloudpickle=1.2.1
  - colorama=0.4.1
  - cryptography=2.7
  - curl=7.68.0
  - cycler=0.10.0
  - dateparser=0.7.6
  - decorator=4.4.0
  - defusedxml=0.6.0
  - diff-match-patch=20181111
  - docutils=0.14
  - entrypoints=0.3
  - freetype=2.9.1
  - future=0.17.1
  - gast=0.3.2
  - grpcio=1.16.1
  - h5py=2.7.1
  - hdf4=4.2.13
  - hdf5=1.10.1
  - icc_rt=2019.0.0
  - icu=58.2
  - imagesize=1.1.0
  - importlib_metadata=0.17
  - intel-openmp=2019.4
  - ipopt=3.11.1
  - ipykernel=5.1.1
  - ipyparallel=6.3.0
  - ipython=7.6.1
  - ipython_genutils=0.2.0
  - isort=4.3.21
  - jedi=0.13.3
  - jinja2=2.10.1
  - joblib=0.13.2
  - jpeg=9b
  - jsonschema=3.0.1
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - keyring=18.0.0
  - kiwisolver=1.1.0
  - krb5=1.17.1
  - lazy-object-proxy=1.4.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.68.0
  - liblapack=3.8.0
  - libmklml=2019.0.5
  - libnetcdf=4.5.0
  - libpng=1.6.37
  - libprotobuf=3.8.0
  - libpython=2.0
  - libsodium=1.0.16
  - libssh2=1.8.2
  - lightgbm=2.2.1
  - llvmlite=0.29.0
  - lz4-c=1.9.2
  - m2w64-binutils=2.25.1
  - m2w64-bzip2=1.0.6
  - m2w64-crt-git=5.0.0.4636.2595836
  - m2w64-gcc=5.3.0
  - m2w64-gcc-ada=5.3.0
  - m2w64-gcc-fortran=5.3.0
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gcc-objc=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-headers-git=5.0.0.4636.c0ad18a
  - m2w64-isl=0.16.1
  - m2w64-libiconv=1.14
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - m2w64-make=4.1.2351.a80a8b8
  - m2w64-mpc=1.0.3
  - m2w64-mpfr=3.1.4
  - m2w64-pkg-config=0.29.1
  - m2w64-toolchain=5.3.0
  - m2w64-toolchain_win-64=2.4.0
  - m2w64-tools-git=5.0.0.4592.90b8472
  - m2w64-windows-default-manifest=6.4
  - m2w64-winpthreads-git=5.0.0.4634.697f757
  - m2w64-zlib=1.2.8
  - markdown=3.1.1
  - markupsafe=1.1.1
  - matplotlib=3.1.0
  - matplotlib-base=3.2.1
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.0.2
  - mkl_fft=1.0.12
  - mkl_random=1.0.2
  - mmh3=2.5.1
  - msys2-conda-epoch=20160418
  - nbformat=4.4.0
  - netcdf4=1.4.0
  - nlopt=2.6.1
  - nltk=3.4.4
  - notebook=5.7.8
  - numba=0.44.1
  - numexpr=2.6.9
  - numpy-base=1.18.5
  - numpydoc=0.9.1
  - openssl=1.1.1
  - pagmo=2.15.0
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.5.0
  - pathtools=0.1.2
  - patsy=0.5.1
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pip=19.1.1
  - pluggy=0.12.0
  - prometheus_client=0.7.1
  - prompt_toolkit=2.0.9
  - protobuf=3.8.0
  - psutil=5.6.3
  - pycodestyle=2.5.0
  - pycparser=2.19
  - pydocstyle=3.0.0
  - pyflakes=2.1.1
  - pygments=2.4.2
  - pygmo=2.15.0
  - pylint=2.3.1
  - pyopenssl=19.0.0
  - pyparsing=2.4.0
  - pyqt=5.9.2
  - pyrsistent=0.14.11
  - pysocks=1.7.0
  - python=3.6.5
  - python-dateutil=2.8.0
  - python-jsonrpc-server=0.1.2
  - python-language-server=0.27.0
  - python_abi=3.6
  - pytz=2019.1
  - pywin32=223
  - pywinpty=0.5.5
  - pyxdg=0.26
  - pyyaml=5.1.1
  - pyzmq=18.0.0
  - qdarkstyle=2.7
  - qt=5.9.7
  - qtawesome=0.5.7
  - qtconsole=4.5.1
  - qtpy=1.8.0
  - regex=2020.7.14
  - rope=0.14.0
  - scikit-learn=0.21.2
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=41.0.1
  - sip=4.19.8
  - six=1.12.0
  - snowballstemmer=1.9.0
  - sphinxcontrib-applehelp=1.0.1
  - sphinxcontrib-devhelp=1.0.1
  - sphinxcontrib-htmlhelp=1.0.2
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.2
  - sphinxcontrib-serializinghtml=1.1.3
  - spotlight=0.1.5
  - spyder=3.3.6
  - spyder-kernels=0.5.1
  - spyder-notebook=0.1.4
  - sqlite=3.28.0
  - statsmodels=0.10.0
  - tbb=2020.1
  - tensorboard=1.14.0
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0
  - termcolor=1.1.0
  - terminado=0.8.2
  - testpath=0.4.2
  - tk=8.6.10
  - tornado=6.0.3
  - tqdm=4.36.1
  - traitlets=4.3.2
  - typed-ast=1.3.4
  - tzlocal=2.1
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - watchdog=0.9.0
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.16.0
  - wheel=0.33.4
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.11.2
  - xarray=0.14.1
  - xz=5.2.5
  - yaml=0.1.7
  - yapf=0.27.0
  - zeromq=4.3.1
  - zipp=0.5.1
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - alembic==1.3.0
    - altair==4.1.0
    - ampligraph==1.2.0
    - arrow==0.14.2
    - async-generator==1.10
    - atspy==0.2.8
    - attrdict==2.0.1
    - bcrypt==3.1.7
    - blosc==1.9.1
    - bokeh==2.2.3
    - bottleneck==1.3.1
    - branca==0.4.1
    - cachetools==4.1.1
    - casadi==3.5.3
    - cassandra-driver==3.23.0
    - click==7.1.2
    - click-spinner==0.1.10
    - cliff==2.16.0
    - cmd2==0.8.9
    - cmdstanpy==0.4.0
    - coloredlogs==14.0
    - colorlog==4.4.0
    - contextvars==2.4
    - convertdate==2.2.1
    - couchbase==2.5.4
    - cvxpy==1.1.4
    - cython==0.29.14
    - da==0.1
    - dacite==1.5.1
    - dask==2.22.0
    - dataclasses==0.7
    - datapane==0.8.2
    - diskcache==5.0.2
    - ecos==2.0.7.post1
    - ephem==3.7.7.1
    - fastprogress==1.0.0
    - fbprophet==0.6
    - findspark==1.4.2
    - fire==0.3.1
    - flask==1.1.2
    - flit-core==2.3.0
    - folium==0.11.0
    - fsspec==0.8.0
    - furl==2.1.0
    - gensim==3.8.3
    - geomet==0.1.2
    - gluonts==0.5.0
    - google-auth==1.19.1
    - googletrans==3.0.0
    - gplearn==0.4.1
    - h11==0.9.0
    - h2==3.2.0
    - hierreg==0.1
    - holidays==0.10.3
    - hpack==3.0.0
    - hstspreload==2020.8.25
    - httpcore==0.9.1
    - httpx==0.13.3
    - humanfriendly==8.2
    - hyperframe==5.2.0
    - hyperopt==0.2.4
    - idna==2.6
    - immutables==0.14
    - importlib-resources==3.2.0
    - ipywidgets==7.5.1
    - isodate==0.6.0
    - itsdangerous==1.1.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.6.3
    - jupyterlab-pygments==0.1.2
    - kmodes==0.10.1
    - korean-lunar-calendar==0.2.1
    - kubernetes==11.0.0
    - locket==0.2.0
    - lunarcalendar==0.0.9
    - lunardate==0.2.0
    - lxml==4.6.1
    - mako==1.1.0
    - modin==0.7.4
    - more-itertools==7.2.0
    - msgpack==1.0.0
    - munch==2.5.0
    - mxnet==1.6.0
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nest-asyncio==1.4.2
    - networkx==2.4
    - numpy==1.16.4
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - optuna==0.17.1
    - orderedmultidict==1.0.1
    - osqp==0.6.1
    - p2j==1.3.2
    - packaging==20.4
    - pandas==1.0.5
    - paramiko==2.7.1
    - partd==1.1.0
    - pbr==5.4.3
    - pillow==7.2.0
    - plotly==4.12.0
    - prettytable==0.7.2
    - py==1.8.0
    - py4j==0.10.9
    - pyaml==20.4.0
    - pyarrow==0.17.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.6.1
    - pyinstrument==3.2.0
    - pyinstrument-cext==0.2.2
    - pymc3==3.9.3
    - pymeeus==0.3.7
    - pynacl==1.4.0
    - pyperclip==1.7.0
    - pyqt5-sip==12.8.0
    - pyreadline==2.1
    - pyro-api==0.1.2
    - pyro-ppl==1.3.1
    - pyroaring==0.2.6
    - pyspark==3.0.1
    - pystan==2.19.1.1
    - pytest==5.2.2
    - python-editor==1.0.4
    - python-graphviz==0.8.4
    - pytoml==0.1.21
    - rdflib==4.2.2
    - redis==3.5.3
    - requests==2.18.4
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - retrying==1.3.3
    - rfc3986==1.4.0
    - rsa==4.6
    - ruamel-yaml==0.16.12
    - ruamel-yaml-clib==0.2.2
    - scikit-optimize==0.7.4
    - scipy==1.2.1
    - scs==2.1.2
    - setuptools-git==1.2
    - simplejson==3.17.2
    - smart-open==3.0.0
    - sniffio==1.1.0
    - sphinx==2.2.1
    - sphinx-rtd-theme==0.4.3
    - spyder-terminal==0.2.4
    - sqlalchemy==1.3.10
    - stepwisereg==0.1.0
    - stevedore==1.31.0
    - stringcase==1.2.0
    - tabulate==0.8.7
    - theano==1.0.5
    - toml==0.10.0
    - toolz==0.10.0
    - torch==0.4.1
    - torchvision==0.5.0
    - typing==3.7.4.1
    - typing-extensions==3.7.4.3
    - ujson==1.35
    - umap-learn==0.4.6
    - urllib3==1.22
    - validators==0.18.1
    - vowpalwabbit==8.9.0
    - websocket-client==0.57.0
    - widgetsnbextension==3.5.1
prefix: C:\D\anaconda3\envs\py36

