-e git+https://github.com/quizlet/abracadabra.git@75f105e720ade9a005b517b88e056aa22474feff#egg=abracadabra
absl-py==0.9.0
aiohttp==3.7.3
alabaster==0.7.12
alembic==1.4.1
appdirs==1.4.4
arch @ file:///C:/Py/conda-bld/arch_1593043509604/work
astor==0.8.1
astroid==2.3.3
astropy==4.0
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.3.0
attr==0.3.1
attrs==19.3.0
autogluon==0.0.5
autonormalize==1.0.1
azure-core==1.10.0
azure-storage-blob==12.7.1
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
BentoML==0.11.0
black==19.10b0
bleach==3.1.1
blis==0.4.1
bootstrapped==0.0.2
Boruta==0.3
boto==2.49.0
boto3==1.9.187
botocore==1.12.253
bottle==0.12.19
cachetools==4.2.0
catalogue==1.0.0
catboost==0.22
categorical-encoding==0.3.0
category-encoders==2.2.2
causalnex==0.8.1
Cerberus==1.3.2
certifi==2020.11.8
cffi==1.14.0
chardet==3.0.4
cleanlab==0.1.1
-e git+https://github.com/arita37/cli_code.git@667ff748ea597307383fd6609f30a12a46eb6437#egg=cli_code
Click==7.0
cliff==3.0.0
cloudpickle==1.3.0
cmaes==0.7.0
cmd2==0.8.9
cmdstanpy==0.9.5
colorama==0.4.3
colorlog==4.1.0
colour==0.1.5
combo==0.1.2
configparser==4.0.2
confuse==1.0.0
contextvars==2.4
convertdate==2.2.0
cryptography==2.9
cycler==0.10.0
cymem==2.0.3
Cython==0.29.15
dask==2.12.0
databricks-cli==0.9.1
dataclasses==0.7
deap==1.3.1
decorator==4.4.2
deepctr==0.7.3
defusedxml==0.6.0
deltapy==0.1.1
dill==0.3.1.1
dimae==0.1.4
diskcache==5.0.3
distributed==2.12.0
docker==4.2.0
docker-pycreds==0.4.0
docutils==0.15.2
dtreeviz==1.0
entrypoints==0.3
ephem==3.7.7.1
fastparquet @ file:///D:/bld/fastparquet_1609272829473/work
featuretools==0.13.3
featuretools-sklearn-transformer==0.1.0
featuretools-tsfresh-primitives==0.2.1
featuretools-update-checker==1.0.2
filelock==3.0.12
fire==0.3.1
Flask==1.1.1
fsspec==0.8.5
future==0.18.2
gast==0.3.3
gensim==3.8.1
gitdb==4.0.2
GitPython==3.1.0
gluoncv==0.6.0
gluonnlp==0.8.1
gluonts==0.4.2
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.1.8
googleapis-common-protos==1.51.0
gorilla==0.3.0
gplearn==0.4.1
graphviz==0.16
grpcio==1.27.2
gspread==3.6.0
gunicorn==20.0.4
h5py==2.10.0
HeapDict==1.0.1
holidays==0.10.4
htmlmin==0.1.12
httplib2==0.18.1
humanfriendly==9.1
idna==2.6
idna-ssl==1.1.0
imagesize==1.2.0
imbalanced-learn==0.7.0
imblearn==0.0
immutables==0.14
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
json-spec==0.10.1
jsoncomment==0.4.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
kaggle==1.5.6
Keras==2.4.3
Keras-Applications==1.0.8
keras-contrib==2.0.8
keras-mdn-layer==0.2.1
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kmodes==0.10.2
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.4.3
lightgbm==2.3.0
llvmlite==0.31.0
locket==0.2.0
LunarCalendar==0.0.9
lxml==4.6.2
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-service==2.3.0
mlflow==1.13.1
mljar-supervised==0.8.8
-e git+https://github.com/arita37/mlmodels.git@afd5cb8c78dc189cea20f9c5604b35cadde8193f#egg=mlmodels
more-itertools==8.2.0
msgpack==1.0.0
msrest==0.6.21
multidict==5.1.0
murmurhash==1.0.2
mxnet==1.6.0
nbconvert==5.5.0
nbformat==5.0.4
nbsphinx==0.4.2
networkx==2.4
nlp-primitives==0.2.4
nltk==3.4.5
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.18.1
oauth2client==4.1.3
oauthlib==3.1.0
omegaconf==2.0.5
opt-einsum==3.1.0
optuna==2.4.0
optuna-dashboard==0.2.2
packaging==20.3
pandas==1.1.5
pandas-profiling==2.5.0
pandasvault==0.0.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.6.2
partd==1.1.0
pathspec==0.8.0
patsy==0.5.1
pbr==5.4.4
pgmpy==0.1.6
phik==0.9.9
pickleshare==0.7.5
Pillow==6.2.1
plac==1.1.3
plotly==4.5.4
pluggy==0.13.1
ply==3.11
portalocker==1.7.0
preshed==3.0.2
prettytable==0.7.2
prometheus-client==0.7.1
prometheus-flask-exporter==0.13.0
promise==2.3
prompt-toolkit==3.0.4
protobuf==3.14.0
psutil==5.7.0
py==1.8.1
py-zipkin==0.20.1
pyaml==20.3.1
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.4
Pygments==2.6.1
pykalman==0.9.5
pylint==2.4.4
PyMeeus==0.3.7
PyNaCl==1.3.0
pyod==0.8.5
pypandoc==1.5
pyparsing==2.4.6
pyperclip==1.7.0
pypiwin32==223
pyreadline==2.1
pyro-ppl==1.5.0
pyrsistent==0.15.7
pystan==2.19.1.1
pytest==5.4.0
pytest-pylint==0.15.1
python-dateutil==2.8.0
python-editor==1.0.4
python-json-logger==2.0.1
python-slugify==4.0.0
pytorch-lightning==1.0.8
pytorch-tabnet==3.0.0
pytorch-tabular==0.1.1
pytorch-transformers==1.2.0
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
querystring-parser==1.2.4
regex==2020.2.20
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.2.1
sacremoses==0.0.38
scikit-learn==0.23.2
scikit-optimize==0.7.4
scipy==1.4.1
seaborn==0.10.0
seasonal==0.3.1
Send2Trash==1.5.0
sentence-transformers==0.2.5
sentencepiece==0.1.85
sentry-sdk==0.19.5
setuptools-git==1.2
shap==0.35.0
shortuuid==1.0.1
simplejson==3.17.0
simpleneighbors==0.1.0
six==1.14.0
sklearn==0.0
smart-open==1.9.0
smmap==3.0.1
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==2.1
spacy==2.2.3
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder-kernels==0.5.2
SQLAlchemy==1.3.13
SQLAlchemy-Utils==0.36.7
sqlparse==0.3.1
srsly==1.0.2
statsmodels==0.11.1
stevedore==1.32.0
stopit==1.1.2
subprocess32==3.5.4
suod==0.0.5
ta==0.7.0
tabulate==0.8.6
tangled-up-in-unicode==0.0.3
tblib==1.6.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-datasets==3.0.0
tensorflow-estimator==2.2.0
tensorflow-hub==0.7.0
tensorflow-metadata==0.21.2
tensorflow-probability==0.7.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tf-sentencepiece==0.1.3
thinc==7.3.1
threadpoolctl==2.1.0
thrift==0.13.0
thriftpy2==0.4.14
tokenizers==0.0.11
toml==0.10.0
toolz==0.10.0
torch==1.7.1+cpu
torchaudio==0.7.2
torchtext==0.5.0
torchvision==0.8.2+cpu
tornado==6.0.4
TPOT==0.11.1
tqdm==4.42.0
traitlets==4.3.3
transformers==2.4.1
tsaug==0.2.1
tsfel==0.1.3
tsfresh==0.14.1
typed-ast==1.4.1
typing==3.7.4.1
typing-extensions==3.7.4.3
ujson==2.0.1
umap-learn==0.3.10
update-checker==0.16
urllib3==1.22
versioneer==0.18
visions==0.2.2
waitress==1.4.3
wandb==0.10.11
wasabi==0.6.0
watchdog==1.0.2
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.0
wget==3.2
widgetsnbextension==3.5.1
wincertstore==0.2
wordcloud==1.7.0
wrapt==1.11.2
xgboost==1.3.3
yarl==1.6.3
zict==2.0.0
zipp==3.1.0
